# stpl-test

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/test/java/com/sarvika/automation/: StoreTestBase.java
src/test/java/com/sarvika/automation/step_definitions_test/: AllCucumberSteps.java  RunCucumberTest.java
src/test/resources/features/: smoke.feature
src/test/resources/test-data/: store_data.xml
